<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1, h2, p{
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }
        img {
            position: relative;
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }   
        
    </style>
</head>
<body>
    <div class="container">
        <h1>A Tribute to</h1>
        <img src="img/koby.jpg" width="250px" height="250px">
        <p>KOBY BRAYNT</p>
            <p>Kobe Bryant, an iconic figure in basketball and beyond, left an indelible mark on the world. Here’s a tribute message to honor his legacy:</p>
    </div>
</body>
</html>